<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_section_item"
    android:layout_gravity="center"
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="12dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@color/colorLight">

        <TextView
            android:id="@+id/capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="12"
            android:textStyle="bold"
            android:textColor="@color/colorDark"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="18dp"
            android:text="@string/app_name"
            android:textColor="@color/colorDark"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="4dp"
            android:text="@string/app_name"
            android:textColor="@color/colorDark"
            android:textSize="8dp"
            android:layout_below="@id/name"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="4dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@color/colorOutline"
            android:textSize="8dp"
            android:layout_below="@id/description"/>

        <TextView
            android:id="@+id/capacity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/label_capacity"
            android:textColor="@color/colorDark"
            android:textSize="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>